{
  "short_name": "نورانی قاعدہ",
  "name": "نورانی قاعدہ - TajweedClass",
  "description": "TajweedClass کے ساتھ قرآن کی بنیادی تعلیم - Noorani Qaida for beginners",
  "lang": "ur",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/tajweed-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/tajweed-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1b5e20",
  "background_color": "#ffffff"
}
